<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>XR_one</title>

    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">

    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Zen+Dots&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        html,
        body {
            min-height: 100dvh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        body {
            font-family: 'Hanken Grotesk', sans-serif;
            gap: 2rem;

            color: white;
            background: #1d2939;

            font-size: 2rem;
        }

        .xr1 {
            color: white;
            background: #FF1B1C;
            font-family: 'Zen Dots', sans-serif;
            font-weight: 900;

            display: flex;
            flex-direction: row;
            align-items: center;

            padding: 1rem;
        }

        .link {
            text-decoration: none;
            font-size: 1.25rem;
        }

        .link,
        .link:link,
        .link:visited {
            color: red;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="xr1">XR_one</div>

    <div class="contact">
        <a href="mailto:contact@xr1.se"
           class="link">
            GET IN TOUCH
        </a>
    </div>
</body>

</html>
